D:\project\farm_management
в”њв”Ђв”Ђ "app
в”‚   в””в”Ђв”Ђ uml
в”‚       в”њв”Ђв”Ђ sequence_diagram_Afficher_les_graphiques_m\303\251t\303\251orologiques.png"
в”‚       в”њв”Ђв”Ђ sequence_diagram_Afficher_les_graphiques_m\303\251t\303\251orologiques.puml"
в”‚       в”њв”Ђв”Ђ sequence_diagram_Calculer_les_valeurs_d'ET\342\202\200_et_d'ETc.puml"
в”‚       в”њв”Ђв”Ђ sequence_diagram_Consulter_les_pr\303\251visions_m\303\251t\303\251orologiques.png"
в”‚       в”њв”Ђв”Ђ sequence_diagram_Consulter_les_pr\303\251visions_m\303\251t\303\251orologiques.puml"
в”‚       в”њв”Ђв”Ђ sequence_diagram_Fournir_les_donn\303\251es_m\303\251t\303\251orologiques.png"
в”‚       в”њв”Ђв”Ђ sequence_diagram_Fournir_les_donn\303\251es_m\303\251t\303\251orologiques.puml"
в”‚       в”њв”Ђв”Ђ sequence_diagram_G\303\251rer_les_utilisateurs.png"
в”‚       в”њв”Ђв”Ђ sequence_diagram_G\303\251rer_les_utilisateurs.puml"
в”‚       в”њв”Ђв”Ђ sequence_diagram_Obtenir_les_informations_m\303\251t\303\251orologiques_associ\303\251es.png"
в”‚       в”њв”Ђв”Ђ sequence_diagram_Obtenir_les_informations_m\303\251t\303\251orologiques_associ\303\251es.puml"
в”‚       в”њв”Ђв”Ђ sequence_diagram_Rechercher_une_localisation_g\303\251ographique.png"
в”‚       в””в”Ђв”Ђ sequence_diagram_Rechercher_une_localisation_g\303\251ographique.puml"
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ AlertMessaging.js
в”њв”Ђв”Ђ BrianGeojson.json
в”њв”Ђв”Ђ Dump20240714
в”‚   в”њв”Ђв”Ђ qrcode_crop.sql
в”‚   в”њв”Ђв”Ђ qrcode_district.sql
в”‚   в”њв”Ђв”Ђ qrcode_farm.sql
в”‚   в”њв”Ђв”Ђ qrcode_farmdata.sql
в”‚   в”њв”Ђв”Ђ qrcode_farmergroup.sql
в”‚   в”њв”Ђв”Ђ qrcode_forest.sql
в”‚   в”њв”Ђв”Ђ qrcode_point.sql
в”‚   в”њв”Ђв”Ђ qrcode_producecategory.sql
в”‚   в”њв”Ђв”Ђ qrcode_soildata.sql
в”‚   в”њв”Ђв”Ђ qrcode_tree.sql
в”‚   в””в”Ђв”Ђ qrcode_user.sql
в”њв”Ђв”Ђ NDVI-calculation
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ alert_sheduler.py
в”њв”Ђв”Ђ alerts.py
в”њв”Ђв”Ђ alertspest.py
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ FichierPUMLB
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modeldomaine.puml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ secHDD.puml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ secc2.puml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ secc3.puml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seccETC.puml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ secfournir.puml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ secsurveillance.puml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useCase.puml
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ alerte.py
в”‚   в”‚   в”њв”Ђв”Ђ api_certificate.py
в”‚   в”‚   в”њв”Ђв”Ђ api_crop.py
в”‚   в”‚   в”њв”Ђв”Ђ api_dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ api_district.py
в”‚   в”‚   в”њв”Ђв”Ђ api_eudr.py
в”‚   в”‚   в”њв”Ђв”Ђ api_farm.py
в”‚   в”‚   в”њв”Ђв”Ђ api_farm_data.py
в”‚   в”‚   в”њв”Ђв”Ђ api_farmer_group.py
в”‚   в”‚   в”њв”Ђв”Ђ api_farmreport.py
в”‚   в”‚   в”њв”Ђв”Ђ api_features.py
в”‚   в”‚   в”њв”Ђв”Ђ api_forest.py
в”‚   в”‚   в”њв”Ђв”Ђ api_forestreport.py
в”‚   в”‚   в”њв”Ђв”Ђ api_gfw.py
в”‚   в”‚   в”њв”Ђв”Ђ api_grade.py
в”‚   в”‚   в”њв”Ђв”Ђ api_irrigations.py
в”‚   в”‚   в”њв”Ђв”Ђ api_kc.1.py
в”‚   в”‚   в”њв”Ђв”Ђ api_kc.py
в”‚   в”‚   в”њв”Ђв”Ђ api_notifications.py
в”‚   в”‚   в”њв”Ђв”Ђ api_payments.py
в”‚   в”‚   в”њв”Ђв”Ђ api_pays.py
в”‚   в”‚   в”њв”Ђв”Ђ api_point.py
в”‚   в”‚   в”њв”Ђв”Ђ api_producecategory.py
в”‚   в”‚   в”њв”Ђв”Ђ api_product.py
в”‚   в”‚   в”њв”Ђв”Ђ api_qr.py
в”‚   в”‚   в”њв”Ђв”Ђ api_store.py
в”‚   в”‚   в”њв”Ђв”Ђ api_tree.py
в”‚   в”‚   в”њв”Ђв”Ђ api_user.py
в”‚   в”‚   в”њв”Ђв”Ђ api_weather.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ crop.py
в”‚   в”‚   в”њв”Ђв”Ђ district.py
в”‚   в”‚   в”њв”Ђв”Ђ farm.py
в”‚   в”‚   в”њв”Ђв”Ђ farmdata.py
в”‚   в”‚   в”њв”Ђв”Ђ farmergroup.py
в”‚   в”‚   в”њв”Ђв”Ђ forest.py
в”‚   в”‚   в”њв”Ђв”Ђ graph.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ map.py
в”‚   в”‚   в”њв”Ђв”Ђ mastercard_api.py
в”‚   в”‚   в”њв”Ђв”Ђ point.py
в”‚   в”‚   в”њв”Ђв”Ђ producecategory.py
в”‚   в”‚   в”њв”Ђв”Ђ qr.py
в”‚   в”‚   в”њв”Ђв”Ђ solar.py
в”‚   в”‚   в”њв”Ђв”Ђ stgl.py
в”‚   в”‚   в”њв”Ђв”Ђ testDb.py
в”‚   в”‚   в”њв”Ђв”Ђ tree.py
в”‚   в”‚   в””в”Ђв”Ђ weather.py
в”‚   в”њв”Ђв”Ђ static
в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ output.css
в”‚   в”‚   в”њв”Ђв”Ђ data.csv
в”‚   в”‚   в”њв”Ђв”Ђ geoBoundaries-UGA-ADM3-with-properties.geojson
в”‚   в”‚   в”њв”Ђв”Ђ geoBoundaries-UGA-ADM3.geojson
в”‚   в”‚   в”њв”Ђв”Ђ geoBoundaries-UGA-ADM4.geojson
в”‚   в”‚   в”њв”Ђв”Ђ geojson.js
в”‚   в”‚   в””в”Ђв”Ђ js
в”‚   в”‚       в””в”Ђв”Ђ plotly-2.27.0.min.js
в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”њв”Ђв”Ђ 500.html
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_user.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_list.html
в”‚   в”‚   в”њв”Ђв”Ђ choropleth_map.html
в”‚   в”‚   в”њв”Ђв”Ђ crop
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _crop_form_modal.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ districts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ list.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ view.html
в”‚   в”‚   в”њв”Ђв”Ђ dynamic.html
в”‚   в”‚   в”њв”Ђв”Ђ farm
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _farm_form_modal.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ farm_list.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ farmReport.html
в”‚   в”‚   в”њв”Ђв”Ђ farmdata
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ farmergroup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _farmergroup_form_modal.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ forest
в”‚   в”‚   в”‚   в””в”Ђв”Ђ forest.html
в”‚   в”‚   в”њв”Ђв”Ђ gfw
в”‚   в”‚   в”‚   в””в”Ђв”Ђ view.html
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ layout.html
в”‚   в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ landing.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signup.html
в”‚   в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в”‚   в”њв”Ђв”Ђ points
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ list.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ view.html
в”‚   в”‚   в”њв”Ђв”Ђ producecategory
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form_modal.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ qrcode
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ codeQr.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate_farmer_qr.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate_tree_qr.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ qrcode.html
в”‚   в”‚   в”њв”Ђв”Ђ qrmap.html
в”‚   в”‚   в””в”Ђв”Ђ tree
в”‚   в”‚       в”њв”Ђв”Ђ create.html
в”‚   в”‚       в”њв”Ђв”Ђ edit.html
в”‚   в”‚       в”њв”Ђв”Ђ list.html
в”‚   в”‚       в””в”Ђв”Ђ view.html
в”‚   в”њв”Ђв”Ђ uml
в”‚   в”‚   в”њв”Ђв”Ђ SequenceFarmManagement.puml
в”‚   в”‚   в”њв”Ђв”Ђ UMLClassDiagram.py
в”‚   в”‚   в”њв”Ђв”Ђ UMLDeployment.py
в”‚   в”‚   в”њв”Ђв”Ђ UMLPaquetageDiagram.py
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_ACL.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_ACL.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_ETC_ET0.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_ETC_ET0.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_Environment.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_Environment.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_FarmReport.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_FarmReport.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_Import_farm_data.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_Import_farm_data.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_admin.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_admin.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_carbon.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_carbon.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_crop.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_crop.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_farmManagement.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_farmManagement.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_fournir_donner.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_fournir_donner.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_indicethermique.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_indicethermique.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_localGeo.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_localGeo.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_meteo_graph.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_meteo_graph.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_meteo_local.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_meteo_local.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_polygon_creation.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_polygon_creation.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_previsionMeteo.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_previsionMeteo.puml
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_view_all_farms.png
в”‚   в”‚   в”њв”Ђв”Ђ class_diagram_view_all_farms.puml
в”‚   в”‚   в”њв”Ђв”Ђ deployment_diagram.png
в”‚   в”‚   в”њв”Ђв”Ђ deployment_diagram.puml
в”‚   в”‚   в”њв”Ђв”Ђ generate_diagram.py
в”‚   в”‚   в”њв”Ђв”Ђ package_diagram.png
в”‚   в”‚   в”њв”Ђв”Ђ package_diagram.puml
в”‚   в”‚   в”њв”Ђв”Ђ package_diagram_with_relations.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Admin_View_All_Farms.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Admin_View_All_Farms.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Afficher_les_graphiques_meteorologiques.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Afficher_les_graphiques_meteorologiques.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Afficher_les_indices_thermiques.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Afficher_les_indices_thermiques.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Calculer_les_valeurs_ET0_et_ETc.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Calculer_les_valeurs_ET0_et_ETc.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Connexion_Utilisateur.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Connexion_Utilisateur.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Consulter_les_previsions_meteorologiques.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Consulter_les_previsions_meteorologiques.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Create_Account.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Create_Account.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Create_Account_(Admin).puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Crop_Management.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Crop_Management.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Farm_Management.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Farm_Management.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Fournir_les_donnees_meteorologiques_necessaires.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Fournir_les_donnees_meteorologiques_necessaires.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Generate_Carbon_Report.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Generate_Carbon_Report.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Generate_Farm_Report.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Generate_Farm_Report.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Gerer_les_utilisateurs_par_l'admin.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Gerer_les_utilisateurs_par_l'admin.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Import_Farm_Data.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Import_Farm_Data.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Obtenir_les_informations_meteorologiques.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Obtenir_les_informations_meteorologiques.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Polygon_Creation.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Polygon_Creation.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Provide_Account_List.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Provide_Account_List.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Provide_Environmental_Data.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Provide_Environmental_Data.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Rechercher_une_localisation_geographique.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_Rechercher_une_localisation_geographique.puml
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_View_All_Farms.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_diagram_View_All_Farms.puml
в”‚   в”‚   в”њв”Ђв”Ђ use_caseNomena.png
в”‚   в”‚   в”њв”Ђв”Ђ use_case_diagram.png
в”‚   в”‚   в””в”Ђв”Ђ use_case_diagram.puml
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ crop_utils.py
в”‚       в”њв”Ђв”Ђ dashboard_utils.py
в”‚       в”њв”Ђв”Ђ district_utils.py
в”‚       в”њв”Ђв”Ђ dpo_payment.py
в”‚       в”њв”Ђв”Ђ eudr_utils.py
в”‚       в”њв”Ђв”Ђ farm_utils.py
в”‚       в”њв”Ђв”Ђ farm_utils1.py
в”‚       в”њв”Ђв”Ђ farmdata_utils.py
в”‚       в”њв”Ђв”Ђ feature_payment_utils.py
в”‚       в”њв”Ђв”Ђ forest_utils.py
в”‚       в”њв”Ђв”Ђ forest_watch_utils.py
в”‚       в”њв”Ђв”Ђ graph_utils.py
в”‚       в”њв”Ђв”Ђ map_utils.py
в”‚       в”њв”Ђв”Ђ point_utils.py
в”‚       в”њв”Ђв”Ђ producecategory_utils.py
в”‚       в”њв”Ђв”Ђ qr_generator.py
в”‚       в”њв”Ђв”Ђ scheduler.py
в”‚       в”њв”Ђв”Ђ schedulerpest.py
в”‚       в”њв”Ђв”Ђ solar_utils.py
в”‚       в”њв”Ђв”Ђ test.py
в”‚       в”њв”Ђв”Ђ testNomena.py
в”‚       в”њв”Ђв”Ђ test_utils.py
в”‚       в”њв”Ђв”Ђ tree_utils.py
в”‚       в””в”Ђв”Ђ weather_utils.py
в”њв”Ђв”Ђ appGlite.service
в”њв”Ђв”Ђ arborescence.py
в”њв”Ђв”Ђ arborescence.txt
в”њв”Ђв”Ђ arrange.py
в”њв”Ђв”Ђ backup_and_update.sh
в”њв”Ђв”Ђ bigfarm.geojson
в”њв”Ђв”Ђ carbonreportTest.geojson
в”њв”Ђв”Ђ check_pest.py
в”њв”Ђв”Ђ check_weather.py
в”њв”Ђв”Ђ class_diagram.puml
в”њв”Ђв”Ђ coc.json
в”њв”Ђв”Ђ compliant.geojson
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ create arborescence.py
в”њв”Ђв”Ђ database
в”‚   в”њв”Ђв”Ђ 01082024.sql
в”‚   в”њв”Ђв”Ђ 01092024.sql
в”‚   в”њв”Ђв”Ђ 01102024.sql
в”‚   в”њв”Ђв”Ђ 01112024.sql
в”‚   в”њв”Ђв”Ђ 02082024.sql
в”‚   в”њв”Ђв”Ђ 02092024.sql
в”‚   в”њв”Ђв”Ђ 02102024.sql
в”‚   в”њв”Ђв”Ђ 02112024.sql
в”‚   в”њв”Ђв”Ђ 03082024.sql
в”‚   в”њв”Ђв”Ђ 03092024.sql
в”‚   в”њв”Ђв”Ђ 03102024.sql
в”‚   в”њв”Ђв”Ђ 03112024.sql
в”‚   в”њв”Ђв”Ђ 04082024.sql
в”‚   в”њв”Ђв”Ђ 04092024.sql
в”‚   в”њв”Ђв”Ђ 04102024.sql
в”‚   в”њв”Ђв”Ђ 04112024.sql
в”‚   в”њв”Ђв”Ђ 05082024.sql
в”‚   в”њв”Ђв”Ђ 05092024.sql
в”‚   в”њв”Ђв”Ђ 05102024.sql
в”‚   в”њв”Ђв”Ђ 05112024.sql
в”‚   в”њв”Ђв”Ђ 06082024.sql
в”‚   в”њв”Ђв”Ђ 06092024.sql
в”‚   в”њв”Ђв”Ђ 06102024.sql
в”‚   в”њв”Ђв”Ђ 06112024.sql
в”‚   в”њв”Ђв”Ђ 07072024.sql
в”‚   в”њв”Ђв”Ђ 07082024.sql
в”‚   в”њв”Ђв”Ђ 07092024.sql
в”‚   в”њв”Ђв”Ђ 07102024.sql
в”‚   в”њв”Ђв”Ђ 07112024.sql
в”‚   в”њв”Ђв”Ђ 08072024.sql
в”‚   в”њв”Ђв”Ђ 08082024.sql
в”‚   в”њв”Ђв”Ђ 08092024.sql
в”‚   в”њв”Ђв”Ђ 08102024.sql
в”‚   в”њв”Ђв”Ђ 08112024.sql
в”‚   в”њв”Ђв”Ђ 09072024.sql
в”‚   в”њв”Ђв”Ђ 09082024.sql
в”‚   в”њв”Ђв”Ђ 09092024.sql
в”‚   в”њв”Ђв”Ђ 09102024.sql
в”‚   в”њв”Ђв”Ђ 09112024.sql
в”‚   в”њв”Ђв”Ђ 10072024.sql
в”‚   в”њв”Ђв”Ђ 10082024.sql
в”‚   в”њв”Ђв”Ђ 10092024.sql
в”‚   в”њв”Ђв”Ђ 10102024.sql
в”‚   в”њв”Ђв”Ђ 10112024.sql
в”‚   в”њв”Ђв”Ђ 11072024.sql
в”‚   в”њв”Ђв”Ђ 11082024.sql
в”‚   в”њв”Ђв”Ђ 11092024.sql
в”‚   в”њв”Ђв”Ђ 11102024.sql
в”‚   в”њв”Ђв”Ђ 11112024.sql
в”‚   в”њв”Ђв”Ђ 12072024.sql
в”‚   в”њв”Ђв”Ђ 12082024.sql
в”‚   в”њв”Ђв”Ђ 12092024.sql
в”‚   в”њв”Ђв”Ђ 12102024.sql
в”‚   в”њв”Ђв”Ђ 12112024.sql
в”‚   в”њв”Ђв”Ђ 13072024.sql
в”‚   в”њв”Ђв”Ђ 13082024.sql
в”‚   в”њв”Ђв”Ђ 13092024.sql
в”‚   в”њв”Ђв”Ђ 13102024.sql
в”‚   в”њв”Ђв”Ђ 13112024.sql
в”‚   в”њв”Ђв”Ђ 14072024.sql
в”‚   в”њв”Ђв”Ђ 14082024.sql
в”‚   в”њв”Ђв”Ђ 14092024.sql
в”‚   в”њв”Ђв”Ђ 14102024.sql
в”‚   в”њв”Ђв”Ђ 14112024.sql
в”‚   в”њв”Ђв”Ђ 15072024.sql
в”‚   в”њв”Ђв”Ђ 15082024.sql
в”‚   в”њв”Ђв”Ђ 15092024.sql
в”‚   в”њв”Ђв”Ђ 15102024.sql
в”‚   в”њв”Ђв”Ђ 15112024.sql
в”‚   в”њв”Ђв”Ђ 16072024.sql
в”‚   в”њв”Ђв”Ђ 16082024.sql
в”‚   в”њв”Ђв”Ђ 16092024.sql
в”‚   в”њв”Ђв”Ђ 16102024.sql
в”‚   в”њв”Ђв”Ђ 16112024.sql
в”‚   в”њв”Ђв”Ђ 17072024.sql
в”‚   в”њв”Ђв”Ђ 17082024.sql
в”‚   в”њв”Ђв”Ђ 17092024.sql
в”‚   в”њв”Ђв”Ђ 17102024.sql
в”‚   в”њв”Ђв”Ђ 17112024.sql
в”‚   в”њв”Ђв”Ђ 18072024.sql
в”‚   в”њв”Ђв”Ђ 18082024.sql
в”‚   в”њв”Ђв”Ђ 18092024.sql
в”‚   в”њв”Ђв”Ђ 18102024.sql
в”‚   в”њв”Ђв”Ђ 18112024.sql
в”‚   в”њв”Ђв”Ђ 19072024.sql
в”‚   в”њв”Ђв”Ђ 19082024.sql
в”‚   в”њв”Ђв”Ђ 19092024.sql
в”‚   в”њв”Ђв”Ђ 19102024.sql
в”‚   в”њв”Ђв”Ђ 19112024.sql
в”‚   в”њв”Ђв”Ђ 20072024.sql
в”‚   в”њв”Ђв”Ђ 20082024.sql
в”‚   в”њв”Ђв”Ђ 20092024.sql
в”‚   в”њв”Ђв”Ђ 20102024.sql
в”‚   в”њв”Ђв”Ђ 20112024.sql
в”‚   в”њв”Ђв”Ђ 21072024.sql
в”‚   в”њв”Ђв”Ђ 21082024.sql
в”‚   в”њв”Ђв”Ђ 21092024.sql
в”‚   в”њв”Ђв”Ђ 21102024.sql
в”‚   в”њв”Ђв”Ђ 21112024.sql
в”‚   в”њв”Ђв”Ђ 22072024.sql
в”‚   в”њв”Ђв”Ђ 22082024.sql
в”‚   в”њв”Ђв”Ђ 22092024.sql
в”‚   в”њв”Ђв”Ђ 22102024.sql
в”‚   в”њв”Ђв”Ђ 22112024.sql
в”‚   в”њв”Ђв”Ђ 23072024.sql
в”‚   в”њв”Ђв”Ђ 23082024.sql
в”‚   в”њв”Ђв”Ђ 23092024.sql
в”‚   в”њв”Ђв”Ђ 23102024.sql
в”‚   в”њв”Ђв”Ђ 23112024.sql
в”‚   в”њв”Ђв”Ђ 24072024.sql
в”‚   в”њв”Ђв”Ђ 24082024.sql
в”‚   в”њв”Ђв”Ђ 24092024.sql
в”‚   в”њв”Ђв”Ђ 24102024.sql
в”‚   в”њв”Ђв”Ђ 25072024.sql
в”‚   в”њв”Ђв”Ђ 25082024.sql
в”‚   в”њв”Ђв”Ђ 25092024.sql
в”‚   в”њв”Ђв”Ђ 25102024.sql
в”‚   в”њв”Ђв”Ђ 26072024.sql
в”‚   в”њв”Ђв”Ђ 26082024.sql
в”‚   в”њв”Ђв”Ђ 26092024.sql
в”‚   в”њв”Ђв”Ђ 26102024.sql
в”‚   в”њв”Ђв”Ђ 27072024.sql
в”‚   в”њв”Ђв”Ђ 27082024.sql
в”‚   в”њв”Ђв”Ђ 27092024.sql
в”‚   в”њв”Ђв”Ђ 27102024.sql
в”‚   в”њв”Ђв”Ђ 28072024.sql
в”‚   в”њв”Ђв”Ђ 28082024.sql
в”‚   в”њв”Ђв”Ђ 28092024.sql
в”‚   в”њв”Ђв”Ђ 28102024.sql
в”‚   в”њв”Ђв”Ђ 29072024.sql
в”‚   в”њв”Ђв”Ђ 29082024.sql
в”‚   в”њв”Ђв”Ђ 29092024.sql
в”‚   в”њв”Ђв”Ђ 29102024.sql
в”‚   в”њв”Ђв”Ђ 30072024.sql
в”‚   в”њв”Ђв”Ђ 30082024.sql
в”‚   в”њв”Ђв”Ђ 30092024.sql
в”‚   в”њв”Ђв”Ђ 30102024.sql
в”‚   в”њв”Ђв”Ђ 31072024.sql
в”‚   в”њв”Ђв”Ђ 31082024.sql
в”‚   в”њв”Ђв”Ђ 31102024.sql
в”‚   в”њв”Ђв”Ђ qrcode_backup.sql
в”‚   в””в”Ђв”Ђ weather.sql
в”њв”Ђв”Ђ detailed_project_documentation.docx
в”њв”Ђв”Ђ extent.json
в”њв”Ђв”Ђ extent.xlsx
в”њв”Ђв”Ђ gunicorn_config.py
в”њв”Ђв”Ђ johnMugisha.geojson
в”њв”Ђв”Ђ jrc_global_forest_cover.json
в”њв”Ђв”Ђ kml
в”‚   в”њв”Ђв”Ђ 2015 pine progressive now 4.85.kml
в”‚   в”њв”Ђв”Ђ Parogressive 2010 now 15.4 pine.kml
в”‚   в”њв”Ђв”Ђ Progressive  2009 pine now 13.5.kml
в”‚   в”њв”Ђв”Ђ Progressive 2008 pine now 2.53.kml
в”‚   в”њв”Ђв”Ђ Progressive 2009 pine  now 9.53.kml
в”‚   в”њв”Ђв”Ђ Progressive 2010 pine now 3.57.kml
в”‚   в”њв”Ђв”Ђ Progressive pine  2008 now 14.3.kml
в”‚   в”њв”Ђв”Ђ Progressive pine 2007 now 19.9.kml
в”‚   в”њв”Ђв”Ђ Progressive pine 2013 now 19.5.kml
в”‚   в””в”Ђв”Ђ progressive 2012 pine now 15.8.kml
в”њв”Ђв”Ђ kml_batch_extractor.py
в”њв”Ђв”Ђ lifegoal_wallpaper.png
в”њв”Ђв”Ђ nasa_datasets.txt
в”њв”Ђв”Ђ new_db.sql
в”њв”Ђв”Ђ nkusu-sandbox-signing.p12
в”њв”Ђв”Ђ notCompliant.geojson
в”њв”Ђв”Ђ project_documentation.docx
в”њв”Ђв”Ђ qrcode_backup2.sql
в”њв”Ђв”Ђ ranger.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ schedulerpest.py
в”њв”Ђв”Ђ soilCarbonPixelMeaning.txt
в”њв”Ђв”Ђ sortie_kml
в”‚   в”њв”Ђв”Ђ 2015 pine progressive now 4.85_data.csv
в”‚   в”њв”Ђв”Ђ 2015 pine progressive now 4.85_data.json
в”‚   в”њв”Ђв”Ђ 2015 pine progressive now 4.85_data.txt
в”‚   в”њв”Ђв”Ђ 2015 pine progressive now 4.85_data_coordinates.csv
в”‚   в”њв”Ђв”Ђ 2015 pine progressive now 4.85_excel.csv
в”‚   в”њв”Ђв”Ђ 2015 pine progressive now 4.85_excel_coordinates.csv
в”‚   в”њв”Ђв”Ђ Parogressive 2010 now 15.4 pine_data.csv
в”‚   в”њв”Ђв”Ђ Parogressive 2010 now 15.4 pine_data.json
в”‚   в”њв”Ђв”Ђ Parogressive 2010 now 15.4 pine_data.txt
в”‚   в”њв”Ђв”Ђ Parogressive 2010 now 15.4 pine_data_coordinates.csv
в”‚   в”њв”Ђв”Ђ Parogressive 2010 now 15.4 pine_excel.csv
в”‚   в”њв”Ђв”Ђ Parogressive 2010 now 15.4 pine_excel_coordinates.csv
в”‚   в”њв”Ђв”Ђ Progressive  2009 pine now 13.5_data.csv
в”‚   в”њв”Ђв”Ђ Progressive  2009 pine now 13.5_data.json
в”‚   в”њв”Ђв”Ђ Progressive  2009 pine now 13.5_data.txt
в”‚   в”њв”Ђв”Ђ Progressive  2009 pine now 13.5_data_coordinates.csv
в”‚   в”њв”Ђв”Ђ Progressive  2009 pine now 13.5_excel.csv
в”‚   в”њв”Ђв”Ђ Progressive  2009 pine now 13.5_excel_coordinates.csv
в”‚   в”њв”Ђв”Ђ Progressive 2008 pine now 2.53_data.csv
в”‚   в”њв”Ђв”Ђ Progressive 2008 pine now 2.53_data.json
в”‚   в”њв”Ђв”Ђ Progressive 2008 pine now 2.53_data.txt
в”‚   в”њв”Ђв”Ђ Progressive 2008 pine now 2.53_data_coordinates.csv
в”‚   в”њв”Ђв”Ђ Progressive 2008 pine now 2.53_excel.csv
в”‚   в”њв”Ђв”Ђ Progressive 2008 pine now 2.53_excel_coordinates.csv
в”‚   в”њв”Ђв”Ђ Progressive 2009 pine  now 9.53_data.csv
в”‚   в”њв”Ђв”Ђ Progressive 2009 pine  now 9.53_data.json
в”‚   в”њв”Ђв”Ђ Progressive 2009 pine  now 9.53_data.txt
в”‚   в”њв”Ђв”Ђ Progressive 2009 pine  now 9.53_data_coordinates.csv
в”‚   в”њв”Ђв”Ђ Progressive 2009 pine  now 9.53_excel.csv
в”‚   в”њв”Ђв”Ђ Progressive 2009 pine  now 9.53_excel_coordinates.csv
в”‚   в”њв”Ђв”Ђ Progressive 2010 pine now 3.57_data.csv
в”‚   в”њв”Ђв”Ђ Progressive 2010 pine now 3.57_data.json
в”‚   в”њв”Ђв”Ђ Progressive 2010 pine now 3.57_data.txt
в”‚   в”њв”Ђв”Ђ Progressive 2010 pine now 3.57_data_coordinates.csv
в”‚   в”њв”Ђв”Ђ Progressive 2010 pine now 3.57_excel.csv
в”‚   в”њв”Ђв”Ђ Progressive 2010 pine now 3.57_excel_coordinates.csv
в”‚   в”њв”Ђв”Ђ Progressive pine  2008 now 14.3_data.csv
в”‚   в”њв”Ђв”Ђ Progressive pine  2008 now 14.3_data.json
в”‚   в”њв”Ђв”Ђ Progressive pine  2008 now 14.3_data.txt
в”‚   в”њв”Ђв”Ђ Progressive pine  2008 now 14.3_data_coordinates.csv
в”‚   в”њв”Ђв”Ђ Progressive pine  2008 now 14.3_excel.csv
в”‚   в”њв”Ђв”Ђ Progressive pine  2008 now 14.3_excel_coordinates.csv
в”‚   в”њв”Ђв”Ђ Progressive pine 2007 now 19.9_data.csv
в”‚   в”њв”Ђв”Ђ Progressive pine 2007 now 19.9_data.json
в”‚   в”њв”Ђв”Ђ Progressive pine 2007 now 19.9_data.txt
в”‚   в”њв”Ђв”Ђ Progressive pine 2007 now 19.9_data_coordinates.csv
в”‚   в”њв”Ђв”Ђ Progressive pine 2007 now 19.9_excel.csv
в”‚   в”њв”Ђв”Ђ Progressive pine 2007 now 19.9_excel_coordinates.csv
в”‚   в”њв”Ђв”Ђ Progressive pine 2013 now 19.5_data.csv
в”‚   в”њв”Ђв”Ђ Progressive pine 2013 now 19.5_data.json
в”‚   в”њв”Ђв”Ђ Progressive pine 2013 now 19.5_data.txt
в”‚   в”њв”Ђв”Ђ Progressive pine 2013 now 19.5_data_coordinates.csv
в”‚   в”њв”Ђв”Ђ Progressive pine 2013 now 19.5_excel.csv
в”‚   в”њв”Ђв”Ђ Progressive pine 2013 now 19.5_excel_coordinates.csv
в”‚   в”њв”Ђв”Ђ progressive 2012 pine now 15.8_data.csv
в”‚   в”њв”Ђв”Ђ progressive 2012 pine now 15.8_data.json
в”‚   в”њв”Ђв”Ђ progressive 2012 pine now 15.8_data.txt
в”‚   в”њв”Ђв”Ђ progressive 2012 pine now 15.8_data_coordinates.csv
в”‚   в”њв”Ђв”Ђ progressive 2012 pine now 15.8_excel.csv
в”‚   в””в”Ђв”Ђ progressive 2012 pine now 15.8_excel_coordinates.csv
в”њв”Ђв”Ђ sortie_kml.zip
в”њв”Ђв”Ђ sql-pays.sql
в”њв”Ђв”Ђ test.csv
в”њв”Ђв”Ђ test.json
в”њв”Ђв”Ђ test.py
в”њв”Ђв”Ђ test.xlsx
в”њв”Ђв”Ђ testGEojson.geojson
в””в”Ђв”Ђ use_case_diagram.puml