D:\project\Weather\
в”њв”Ђв”Ђ .babelrc.json
в”њв”Ђв”Ђ .eslintrc.cjs
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .yarn
в”‚   в””в”Ђв”Ђ install-state.gz
в”њв”Ђв”Ђ .yarnrc.yml
в”њв”Ђв”Ђ DDS_tamplate.html
в”њв”Ђв”Ђ DDS_template.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ arborescence.py
в”њв”Ђв”Ђ certificate.html
в”њв”Ђв”Ђ dist
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ bg-CXlWhlXB.jpg
в”‚   в”‚   в”њв”Ђв”Ђ index-CdQxqfQo.js
в”‚   в”‚   в”њв”Ђв”Ђ index-dOB1aOhO.css
в”‚   в”‚   в”њв”Ђв”Ђ index.es-CDh3NULK.js
в”‚   в”‚   в”њв”Ђв”Ђ index.es-DdpTD3s3.js
в”‚   в”‚   в”њв”Ђв”Ђ parrot-CPW7Bwmu.jpg
в”‚   в”‚   в”њв”Ђв”Ђ purify.es-BFmuJLeH.js
в”‚   в”‚   в”њв”Ђв”Ђ purify.es-DGIRlouP.js
в”‚   в”‚   в””в”Ђв”Ђ stackblur-es-rpmdK_oe.js
в”‚   в”њв”Ђв”Ђ gifs
в”‚   в”‚   в”њв”Ђв”Ђ draw-mode-demo.gif
в”‚   в”‚   в””в”Ђв”Ђ point-mode-demo.gif
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ logo.jpg
в”‚   в”њв”Ђв”Ђ parrotlogo.png
в”‚   в”њв”Ђв”Ђ parrotlogo.svg
в”‚   в”њв”Ђв”Ђ signature.jpg
в”‚   в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ projet.md
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ gifs
в”‚   в”‚   в”њв”Ђв”Ђ draw-mode-demo.gif
в”‚   в”‚   в””в”Ђв”Ђ point-mode-demo.gif
в”‚   в”њв”Ђв”Ђ logo.jpg
в”‚   в”њв”Ђв”Ђ parrotlogo.png
в”‚   в”њв”Ђв”Ђ parrotlogo.svg
в”‚   в”њв”Ђв”Ђ signature.jpg
в”‚   в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ qrcode.html
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ FeatureRoute.jsx
в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”њв”Ђв”Ђ WeatherOnlyRoute.jsx
в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ 3000x2250-px-animals-birds-head-parrots-wallpapers-1663631-wallhere.com.jpg
в”‚   в”‚   в”њв”Ђв”Ђ bg.jpg
в”‚   в”‚   в”њв”Ђв”Ђ cute_parrot.jpg
в”‚   в”‚   в”њв”Ђв”Ђ flambo.png
в”‚   в”‚   в”њв”Ђв”Ђ fly_parrot.jpg
в”‚   в”‚   в”њв”Ђв”Ђ gris-du-gabon--parrot.jpg
в”‚   в”‚   в”њв”Ђв”Ђ main.html
в”‚   в”‚   в”њв”Ђв”Ђ plume.jpg
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”њв”Ђв”Ђ axiosInstance.jsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ Card
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Cardex.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Category
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CateList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CateModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryManager.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Createcate.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertMessaging.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserDashBoard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WBIIDashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ District
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateDistrict.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DistrictEdit.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DistrictList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DistrictManager.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DistrictView.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Eudr
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DueDiligenceStatement.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EUDRSubmitForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SoapResponseDisplay.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserStatsCertificate.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Farm
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Create.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmDataManager.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmManager.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmModal.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Farmdata.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Farmergroup
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FarmerGroup.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Features
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FeatureManager.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Forest
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fore
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForestList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForestPage.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Forest.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Point
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForestPoint.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModalPoint.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PointList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tree
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForestTree.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ModalTree.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TreeManagement
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BulkImportModal.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INTEGRATION_GUIDE.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SearchModal.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TreeForm.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TreeList.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TreeManagement.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TreeStats.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useMapbox.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ useTreeData.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ services
в”‚   в”‚   в”‚           в””в”Ђв”Ђ treeService.js
в”‚   в”‚   в”њв”Ђв”Ђ Graph
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cgd1mois.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cgdthree.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DailyGraph.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Graph.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GraphCGD.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GraphPest.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlantDae.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlantationDate.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WeatherHistory.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Guest
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EUDRSubmitFormForGuest.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GeojsonForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CarbonReportSection.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EudrReportSection.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingOverlay.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TutorialFloatingButton.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TutorialHighlight.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TutorialInvitation.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TutorialTooltip.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UploadCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ autre.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ combined.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ featuresPricing.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tutorialSteps.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useFileUpload.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useReports.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useTutorial.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useUserInfo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ steps
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepLocation.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepPayment.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepReportType.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepReports.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StepUserInfo.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ notificationUtils.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pdfUtils.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ reportUtils.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SectionFutur.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Message
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WaterMessage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Payment
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckStatusModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Payment.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentCancelled.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentError.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentSuccess.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SendPaymentModal.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SendSmsModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Qr
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Component
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmBlock.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormNavigation.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormStep.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputField.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QrFormGenerator.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QrFormWithReceipt.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReceiptPreview.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SelectField.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepIndicator.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conservationStepsConfig.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exportStepsConfig.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fertilizerStepsConfig.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ formStepsConfig.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Export2.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Page
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Conservation.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportDigitalStamps.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fertilizer.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProduceQrPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Produce
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useFetchData.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qr.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ receipt-styles.js
в”‚   в”‚   в”њв”Ђв”Ђ SendDPOPaymentModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SimpleTest.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Users
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateUsers.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserManagement.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Weather
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WeatherAndSolar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ crop
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Createcrop.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CropCoefficientManager.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CropEdit.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CropList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CropManager.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CropManger1.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CropModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GradeManager.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IrrigationManager.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tabcrop.jsx
в”‚   в”‚   в”њв”Ђв”Ђ gfw
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CarbonReport.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CarbonReportForest.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmReport.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmReportSection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForestReport.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gfwreportforest.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportTest - Copie.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reportgen2Forest.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fullReport.jsx
в”‚   в”‚   в”њв”Ђв”Ђ img
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parrot.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ parrotlogo.svg
в”‚   в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BarNav.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactUs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Landing.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Landipage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loading.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentRequired.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignUp.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ landing.css
в”‚   в”‚   в”њв”Ђв”Ђ mapbox
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CoordinateForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForestMap.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapPoint.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapView.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapViewAll.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapViewAllDash.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mapbox.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PolygonDrawer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PolygonDrawer.old.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaticForestMap.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Test.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WaterAdvisory.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WeatherDasboard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WeatherMapFarm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ store
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StoreProductManager.jsx
в”‚   в”‚   в”њв”Ђв”Ђ test.jsx
в”‚   в”‚   в””в”Ђв”Ђ test.txt
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ pay.txt
в”‚   в”‚   в”њв”Ђв”Ђ useConsumeOnce.jsx
в”‚   в”‚   в”њв”Ђв”Ђ useFeatureAccess.jsx
в”‚   в”‚   в””в”Ђв”Ђ useMapbox.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ yarn.lock