D:\project\farm_management
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ AlertMessaging.js
в”њв”Ђв”Ђ NDVI-calculation
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ alert_sheduler.py
в”њв”Ђв”Ђ alerts.py
в”њв”Ђв”Ђ alertspest.py
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ FichierPUMLB
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modeldomaine.puml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ secHDD.puml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ secc2.puml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ secc3.puml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seccETC.puml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ secfournir.puml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ secsurveillance.puml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useCase.puml
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ alerte.py
в”‚   в”‚   в”њв”Ђв”Ђ api_certificate.py
в”‚   в”‚   в”њв”Ђв”Ђ api_crop.py
в”‚   в”‚   в”њв”Ђв”Ђ api_dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ api_district.py
в”‚   в”‚   в”њв”Ђв”Ђ api_eudr.py
в”‚   в”‚   в”њв”Ђв”Ђ api_farm.py
в”‚   в”‚   в”њв”Ђв”Ђ api_farm_data.py
в”‚   в”‚   в”њв”Ђв”Ђ api_farmer_group.py
в”‚   в”‚   в”њв”Ђв”Ђ api_farmreport.py
в”‚   в”‚   в”њв”Ђв”Ђ api_features.py
в”‚   в”‚   в”њв”Ђв”Ђ api_forest.py
в”‚   в”‚   в”њв”Ђв”Ђ api_forestreport.py
в”‚   в”‚   в”њв”Ђв”Ђ api_gfw.py
в”‚   в”‚   в”њв”Ђв”Ђ api_grade.py
в”‚   в”‚   в”њв”Ђв”Ђ api_irrigations.py
в”‚   в”‚   в”њв”Ђв”Ђ api_kc.1.py
в”‚   в”‚   в”њв”Ђв”Ђ api_kc.py
в”‚   в”‚   в”њв”Ђв”Ђ api_notifications.py
в”‚   в”‚   в”њв”Ђв”Ђ api_payments.py
в”‚   в”‚   в”њв”Ђв”Ђ api_pays.py
в”‚   в”‚   в”њв”Ђв”Ђ api_point.py
в”‚   в”‚   в”њв”Ђв”Ђ api_producecategory.py
в”‚   в”‚   в”њв”Ђв”Ђ api_product.py
в”‚   в”‚   в”њв”Ђв”Ђ api_qr.py
в”‚   в”‚   в”њв”Ђв”Ђ api_store.py
в”‚   в”‚   в”њв”Ђв”Ђ api_tree.py
в”‚   в”‚   в”њв”Ђв”Ђ api_user.py
в”‚   в”‚   в”њв”Ђв”Ђ api_weather.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ graph.py
в”‚   в”‚   в”њв”Ђв”Ђ map.py
в”‚   в”‚   в”њв”Ђв”Ђ mastercard_api.py
в”‚   в”‚   в”њв”Ђв”Ђ solar.py
в”‚   в”‚   в”њв”Ђв”Ђ stgl.py
в”‚   в”‚   в””в”Ђв”Ђ weather.py
в”‚   в”њв”Ђв”Ђ static
в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ output.css
в”‚   в”‚   в”њв”Ђв”Ђ data.csv
в”‚   в”‚   в”њв”Ђв”Ђ geoBoundaries-UGA-ADM3-with-properties.geojson
в”‚   в”‚   в”њв”Ђв”Ђ geoBoundaries-UGA-ADM3.geojson
в”‚   в”‚   в”њв”Ђв”Ђ geoBoundaries-UGA-ADM4.geojson
в”‚   в”‚   в”њв”Ђв”Ђ geojson.js
в”‚   в”‚   в””в”Ђв”Ђ js
в”‚   в”‚       в””в”Ђв”Ђ plotly-2.27.0.min.js
в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ crop_utils.py
в”‚       в”њв”Ђв”Ђ dashboard_utils.py
в”‚       в”њв”Ђв”Ђ district_utils.py
в”‚       в”њв”Ђв”Ђ dpo_payment.py
в”‚       в”њв”Ђв”Ђ eudr_utils.py
в”‚       в”њв”Ђв”Ђ farm_utils.py
в”‚       в”њв”Ђв”Ђ farm_utils1.py
в”‚       в”њв”Ђв”Ђ farmdata_utils.py
в”‚       в”њв”Ђв”Ђ feature_payment_utils.py
в”‚       в”њв”Ђв”Ђ forest_utils.py
в”‚       в”њв”Ђв”Ђ forest_watch_utils.py
в”‚       в”њв”Ђв”Ђ graph_utils.py
в”‚       в”њв”Ђв”Ђ map_utils.py
в”‚       в”њв”Ђв”Ђ point_utils.py
в”‚       в”њв”Ђв”Ђ producecategory_utils.py
в”‚       в”њв”Ђв”Ђ qr_generator.py
в”‚       в”њв”Ђв”Ђ scheduler.py
в”‚       в”њв”Ђв”Ђ schedulerpest.py
в”‚       в”њв”Ђв”Ђ solar_utils.py
в”‚       в”њв”Ђв”Ђ tree_utils.py
в”‚       в””в”Ђв”Ђ weather_utils.py
в”њв”Ђв”Ђ appGlite.service
в”њв”Ђв”Ђ arborescence.py
в”њв”Ђв”Ђ arborescence.txt
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ detailed_project_documentation.docx
в”њв”Ђв”Ђ gunicorn_config.py
в”њв”Ђв”Ђ project_documentation.docx
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.py
в””в”Ђв”Ђ schedulerpest.py