================================================================================
EXTRACTION DE DONNÉES KML
================================================================================

Fichier source: 2015 pine progressive now 4.85.kml
Nombre de placemarks: 1
================================================================================


================================================================================
PLACEMARK #1: 2015 pine progressive now 4.85
================================================================================

Type de géométrie: Polygon
Nombre de points: 9
Centroïde: (32.30699277, 0.98480481)

COORDONNÉES (9 points):
--------------------------------------------------------------------------------
#      Longitude          Latitude           Altitude    
--------------------------------------------------------------------------------
1      32.3052168175      0.9838998482       0.00        
2      32.3086981066      0.9838431300       0.00        
3      32.3086917079      0.9864265524       0.00        
4      32.3080784272      0.9859444750       0.00        
5      32.3078613159      0.9854893193       0.00        
6      32.3075811740      0.9852652449       0.00        
7      32.3063275463      0.9845210128       0.00        
8      32.3052630265      0.9839538267       0.00        
9      32.3052168175      0.9838998482       0.00        

