================================================================================
EXTRACTION DE DONNÉES KML
================================================================================

Fichier source: Progressive 2008 pine now 2.53.kml
Nombre de placemarks: 1
================================================================================


================================================================================
PLACEMARK #1: Progressive 2008 pine now 2.53
================================================================================

Type de géométrie: Polygon
Nombre de points: 21
Centroïde: (32.31348892, 0.98492258)

COORDONNÉES (21 points):
--------------------------------------------------------------------------------
#      Longitude          Latitude           Altitude    
--------------------------------------------------------------------------------
1      32.3129829548      0.9852833869       0.00        
2      32.3130428355      0.9844984279       0.00        
3      32.3131692416      0.9835072501       0.00        
4      32.3132756957      0.9835072512       0.00        
5      32.3134287227      0.9834806439       0.00        
6      32.3136682423      0.9834673418       0.00        
7      32.3140275194      0.9834673449       0.00        
8      32.3140740999      0.9851702946       0.00        
9      32.3140940591      0.9853964673       0.00        
10     32.3140940589      0.9854629887       0.00        
11     32.3140940587      0.9855228580       0.00        
12     32.3140341788      0.9856891623       0.00        
13     32.3136216762      0.9855428178       0.00        
14     32.3135285299      0.9855361663       0.00        
15     32.3133621965      0.9855029067       0.00        
16     32.3133422365      0.9855029068       0.00        
17     32.3132158230      0.9854297337       0.00        
18     32.3131226759      0.9853565602       0.00        
19     32.3130827555      0.9853698649       0.00        
20     32.3130228747      0.9853964741       0.00        
21     32.3129829548      0.9852833869       0.00        

